<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>beyondml.pt package &mdash; BeyondML  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="beyondml.pt.layers package" href="beyondml.pt.layers.html" />
    <link rel="prev" title="beyondml package" href="beyondml.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BeyondML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">beyondml</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="beyondml.html">beyondml package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="beyondml.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">beyondml.pt package</a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.tflow.html">beyondml.tflow package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="beyondml.html#module-beyondml">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BeyondML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">beyondml</a></li>
          <li class="breadcrumb-item"><a href="beyondml.html">beyondml package</a></li>
      <li class="breadcrumb-item active">beyondml.pt package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/beyondml.pt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="beyondml-pt-package">
<h1>beyondml.pt package<a class="headerlink" href="#beyondml-pt-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="beyondml.pt.layers.html">beyondml.pt.layers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.Conv2D">beyondml.pt.layers.Conv2D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.Conv2D.Conv2D"><code class="docutils literal notranslate"><span class="pre">Conv2D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.Conv2D.Conv2D.forward"><code class="docutils literal notranslate"><span class="pre">Conv2D.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.Conv3D">beyondml.pt.layers.Conv3D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.Conv3D.Conv3D"><code class="docutils literal notranslate"><span class="pre">Conv3D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.Conv3D.Conv3D.forward"><code class="docutils literal notranslate"><span class="pre">Conv3D.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.Dense">beyondml.pt.layers.Dense module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.Dense.Dense"><code class="docutils literal notranslate"><span class="pre">Dense</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.Dense.Dense.forward"><code class="docutils literal notranslate"><span class="pre">Dense.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.FilterLayer">beyondml.pt.layers.FilterLayer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.FilterLayer.FilterLayer"><code class="docutils literal notranslate"><span class="pre">FilterLayer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.FilterLayer.FilterLayer.forward"><code class="docutils literal notranslate"><span class="pre">FilterLayer.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.FilterLayer.FilterLayer.is_on"><code class="docutils literal notranslate"><span class="pre">FilterLayer.is_on</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.FilterLayer.FilterLayer.turn_off"><code class="docutils literal notranslate"><span class="pre">FilterLayer.turn_off()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.FilterLayer.FilterLayer.turn_on"><code class="docutils literal notranslate"><span class="pre">FilterLayer.turn_on()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MaskedConv2D">beyondml.pt.layers.MaskedConv2D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedConv2D.MaskedConv2D"><code class="docutils literal notranslate"><span class="pre">MaskedConv2D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedConv2D.MaskedConv2D.forward"><code class="docutils literal notranslate"><span class="pre">MaskedConv2D.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedConv2D.MaskedConv2D.in_channels"><code class="docutils literal notranslate"><span class="pre">MaskedConv2D.in_channels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedConv2D.MaskedConv2D.kernel_size"><code class="docutils literal notranslate"><span class="pre">MaskedConv2D.kernel_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedConv2D.MaskedConv2D.out_channels"><code class="docutils literal notranslate"><span class="pre">MaskedConv2D.out_channels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedConv2D.MaskedConv2D.prune"><code class="docutils literal notranslate"><span class="pre">MaskedConv2D.prune()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MaskedConv3D">beyondml.pt.layers.MaskedConv3D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedConv3D.MaskedConv3D"><code class="docutils literal notranslate"><span class="pre">MaskedConv3D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedConv3D.MaskedConv3D.forward"><code class="docutils literal notranslate"><span class="pre">MaskedConv3D.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedConv3D.MaskedConv3D.in_channels"><code class="docutils literal notranslate"><span class="pre">MaskedConv3D.in_channels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedConv3D.MaskedConv3D.kernel_size"><code class="docutils literal notranslate"><span class="pre">MaskedConv3D.kernel_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedConv3D.MaskedConv3D.out_channels"><code class="docutils literal notranslate"><span class="pre">MaskedConv3D.out_channels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedConv3D.MaskedConv3D.prune"><code class="docutils literal notranslate"><span class="pre">MaskedConv3D.prune()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MaskedDense">beyondml.pt.layers.MaskedDense module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedDense.MaskedDense"><code class="docutils literal notranslate"><span class="pre">MaskedDense</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedDense.MaskedDense.forward"><code class="docutils literal notranslate"><span class="pre">MaskedDense.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedDense.MaskedDense.prune"><code class="docutils literal notranslate"><span class="pre">MaskedDense.prune()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MaskedMultiHeadAttention">beyondml.pt.layers.MaskedMultiHeadAttention module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedMultiHeadAttention.MaskedMultiHeadAttention"><code class="docutils literal notranslate"><span class="pre">MaskedMultiHeadAttention</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedMultiHeadAttention.MaskedMultiHeadAttention.forward"><code class="docutils literal notranslate"><span class="pre">MaskedMultiHeadAttention.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedMultiHeadAttention.MaskedMultiHeadAttention.prune"><code class="docutils literal notranslate"><span class="pre">MaskedMultiHeadAttention.prune()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MaskedTransformerDecoderLayer">beyondml.pt.layers.MaskedTransformerDecoderLayer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedTransformerDecoderLayer.MaskedTransformerDecoderLayer"><code class="docutils literal notranslate"><span class="pre">MaskedTransformerDecoderLayer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedTransformerDecoderLayer.MaskedTransformerDecoderLayer.forward"><code class="docutils literal notranslate"><span class="pre">MaskedTransformerDecoderLayer.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedTransformerDecoderLayer.MaskedTransformerDecoderLayer.prune"><code class="docutils literal notranslate"><span class="pre">MaskedTransformerDecoderLayer.prune()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MaskedTransformerEncoderLayer">beyondml.pt.layers.MaskedTransformerEncoderLayer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedTransformerEncoderLayer.MaskedTransformerEncoderLayer"><code class="docutils literal notranslate"><span class="pre">MaskedTransformerEncoderLayer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedTransformerEncoderLayer.MaskedTransformerEncoderLayer.forward"><code class="docutils literal notranslate"><span class="pre">MaskedTransformerEncoderLayer.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MaskedTransformerEncoderLayer.MaskedTransformerEncoderLayer.prune"><code class="docutils literal notranslate"><span class="pre">MaskedTransformerEncoderLayer.prune()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MultiConv2D">beyondml.pt.layers.MultiConv2D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiConv2D.MultiConv2D"><code class="docutils literal notranslate"><span class="pre">MultiConv2D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiConv2D.MultiConv2D.forward"><code class="docutils literal notranslate"><span class="pre">MultiConv2D.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MultiConv3D">beyondml.pt.layers.MultiConv3D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiConv3D.MultiConv3D"><code class="docutils literal notranslate"><span class="pre">MultiConv3D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiConv3D.MultiConv3D.forward"><code class="docutils literal notranslate"><span class="pre">MultiConv3D.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MultiDense">beyondml.pt.layers.MultiDense module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiDense.MultiDense"><code class="docutils literal notranslate"><span class="pre">MultiDense</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiDense.MultiDense.forward"><code class="docutils literal notranslate"><span class="pre">MultiDense.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MultiMaskedConv2D">beyondml.pt.layers.MultiMaskedConv2D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedConv2D.MultiMaskedConv2D"><code class="docutils literal notranslate"><span class="pre">MultiMaskedConv2D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedConv2D.MultiMaskedConv2D.forward"><code class="docutils literal notranslate"><span class="pre">MultiMaskedConv2D.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedConv2D.MultiMaskedConv2D.in_channels"><code class="docutils literal notranslate"><span class="pre">MultiMaskedConv2D.in_channels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedConv2D.MultiMaskedConv2D.kernel_size"><code class="docutils literal notranslate"><span class="pre">MultiMaskedConv2D.kernel_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedConv2D.MultiMaskedConv2D.out_channels"><code class="docutils literal notranslate"><span class="pre">MultiMaskedConv2D.out_channels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedConv2D.MultiMaskedConv2D.prune"><code class="docutils literal notranslate"><span class="pre">MultiMaskedConv2D.prune()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MultiMaskedConv3D">beyondml.pt.layers.MultiMaskedConv3D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedConv3D.MultiMaskedConv3D"><code class="docutils literal notranslate"><span class="pre">MultiMaskedConv3D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedConv3D.MultiMaskedConv3D.forward"><code class="docutils literal notranslate"><span class="pre">MultiMaskedConv3D.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedConv3D.MultiMaskedConv3D.in_channels"><code class="docutils literal notranslate"><span class="pre">MultiMaskedConv3D.in_channels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedConv3D.MultiMaskedConv3D.kernel_size"><code class="docutils literal notranslate"><span class="pre">MultiMaskedConv3D.kernel_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedConv3D.MultiMaskedConv3D.out_channels"><code class="docutils literal notranslate"><span class="pre">MultiMaskedConv3D.out_channels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedConv3D.MultiMaskedConv3D.prune"><code class="docutils literal notranslate"><span class="pre">MultiMaskedConv3D.prune()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MultiMaskedDense">beyondml.pt.layers.MultiMaskedDense module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedDense.MultiMaskedDense"><code class="docutils literal notranslate"><span class="pre">MultiMaskedDense</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedDense.MultiMaskedDense.forward"><code class="docutils literal notranslate"><span class="pre">MultiMaskedDense.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaskedDense.MultiMaskedDense.prune"><code class="docutils literal notranslate"><span class="pre">MultiMaskedDense.prune()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MultiMaxPool2D">beyondml.pt.layers.MultiMaxPool2D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaxPool2D.MultiMaxPool2D"><code class="docutils literal notranslate"><span class="pre">MultiMaxPool2D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaxPool2D.MultiMaxPool2D.forward"><code class="docutils literal notranslate"><span class="pre">MultiMaxPool2D.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MultiMaxPool3D">beyondml.pt.layers.MultiMaxPool3D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaxPool3D.MultiMaxPool3D"><code class="docutils literal notranslate"><span class="pre">MultiMaxPool3D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultiMaxPool3D.MultiMaxPool3D.forward"><code class="docutils literal notranslate"><span class="pre">MultiMaxPool3D.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.MultitaskNormalization">beyondml.pt.layers.MultitaskNormalization module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultitaskNormalization.MultitaskNormalization"><code class="docutils literal notranslate"><span class="pre">MultitaskNormalization</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.MultitaskNormalization.MultitaskNormalization.forward"><code class="docutils literal notranslate"><span class="pre">MultitaskNormalization.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.SelectorLayer">beyondml.pt.layers.SelectorLayer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SelectorLayer.SelectorLayer"><code class="docutils literal notranslate"><span class="pre">SelectorLayer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SelectorLayer.SelectorLayer.forward"><code class="docutils literal notranslate"><span class="pre">SelectorLayer.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SelectorLayer.SelectorLayer.sel_index"><code class="docutils literal notranslate"><span class="pre">SelectorLayer.sel_index</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.SparseConv2D">beyondml.pt.layers.SparseConv2D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SparseConv2D.SparseConv2D"><code class="docutils literal notranslate"><span class="pre">SparseConv2D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SparseConv2D.SparseConv2D.forward"><code class="docutils literal notranslate"><span class="pre">SparseConv2D.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.SparseConv3D">beyondml.pt.layers.SparseConv3D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SparseConv3D.SparseConv3D"><code class="docutils literal notranslate"><span class="pre">SparseConv3D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SparseConv3D.SparseConv3D.forward"><code class="docutils literal notranslate"><span class="pre">SparseConv3D.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.SparseDense">beyondml.pt.layers.SparseDense module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SparseDense.SparseDense"><code class="docutils literal notranslate"><span class="pre">SparseDense</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SparseDense.SparseDense.forward"><code class="docutils literal notranslate"><span class="pre">SparseDense.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.SparseMultiConv2D">beyondml.pt.layers.SparseMultiConv2D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SparseMultiConv2D.SparseMultiConv2D"><code class="docutils literal notranslate"><span class="pre">SparseMultiConv2D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SparseMultiConv2D.SparseMultiConv2D.forward"><code class="docutils literal notranslate"><span class="pre">SparseMultiConv2D.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.SparseMultiConv3D">beyondml.pt.layers.SparseMultiConv3D module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SparseMultiConv3D.SparseMultiConv3D"><code class="docutils literal notranslate"><span class="pre">SparseMultiConv3D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SparseMultiConv3D.SparseMultiConv3D.forward"><code class="docutils literal notranslate"><span class="pre">SparseMultiConv3D.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers.SparseMultiDense">beyondml.pt.layers.SparseMultiDense module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SparseMultiDense.SparseMultiDense"><code class="docutils literal notranslate"><span class="pre">SparseMultiDense</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyondml.pt.layers.html#beyondml.pt.layers.SparseMultiDense.SparseMultiDense.forward"><code class="docutils literal notranslate"><span class="pre">SparseMultiDense.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.layers.html#module-beyondml.pt.layers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beyondml.pt.utils.html">beyondml.pt.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.utils.html#module-beyondml.pt.utils.utils">beyondml.pt.utils.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyondml.pt.utils.html#beyondml.pt.utils.utils.prune_model"><code class="docutils literal notranslate"><span class="pre">prune_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyondml.pt.utils.html#module-beyondml.pt.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-beyondml.pt">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-beyondml.pt" title="Permalink to this heading"></a></h2>
<p>## PyTorch compatibility for building MANN models</p>
<p>The <cite>beyondml.pt</cite> subpackage contains layers and utilities for creating and pruning models using [PyTorch](<a class="reference external" href="https://pytorch.org">https://pytorch.org</a>).
The package contains two subpackages, the <cite>beyondml.pt.layers</cite> package, and the <cite>beyondml.pt.utils</cite> package.</p>
<p>Within the <cite>layers</cite> package, there is current functionality for the the following layers:
- <cite>beyondml.pt.layers.Conv2D</cite>
- <cite>beyondml.pt.layers.Dense</cite>
- <cite>beyondml.pt.layers.FilterLayer</cite>
- <cite>beyondml.pt.layers.MaskedConv2D</cite>
- <cite>beyondml.pt.layers.MaskedDense</cite>
- <cite>beyondml.pt.layers.MultiConv2D</cite>
- <cite>beyondml.pt.layers.MultiDense</cite>
- <cite>beyondml.pt.layers.MultiMaskedConv2D</cite>
- <cite>beyondml.pt.layers.MultiMaskedDense</cite>
- <cite>beyondml.pt.layers.SelectorLayer</cite>
- <cite>beyondml.pt.layers.SparseConv2D</cite>
- <cite>beyondml.pt.layers.SparseDense</cite>
- <cite>beyondml.pt.layers.SparseMultiConv2D</cite>
- <cite>beyondml.pt.layers.SparseMultiDense</cite></p>
<p>Within the <cite>beyondml.pt.utils</cite> package, there is currently only one function, the <cite>prune_model</cite> function. Because of
the openness of developing with PyTorch in comparison to TensorFlow, there is far less functionality that
can be supplied directly via BeyondML. Instead, for converting models from training to inference, the user
is left to devise the best way to do so by building his or her own classes.</p>
<p>### Best Practices for Pruning
In order to use the <cite>utils.prune_model</cite> function, the model itself must have a <cite>.layers</cite> property. This property
is used to determine which layers can be pruned. <strong>Only layers which support pruning and which are included in the
`.layers` property are pruned,</strong> meaning the user can determine which exact layers in the model he or she wants
pruned. Alternatively, the user can create their own pruning function or method on the class itself and prune that way,
utilizing each of the <cite>.prune()</cite> methods of the layers provided.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="beyondml.html" class="btn btn-neutral float-left" title="beyondml package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="beyondml.pt.layers.html" class="btn btn-neutral float-right" title="beyondml.pt.layers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, BeyondML Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>