<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to BeyondML’s documentation! &mdash; BeyondML  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="beyondml" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            BeyondML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">beyondml</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BeyondML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to BeyondML’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/BeyondML_horizontal-color.png"><img alt="_images/BeyondML_horizontal-color.png" class="align-center" src="_images/BeyondML_horizontal-color.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="welcome-to-beyondml-s-documentation">
<h1>Welcome to BeyondML’s documentation!<a class="headerlink" href="#welcome-to-beyondml-s-documentation" title="Permalink to this heading"></a></h1>
<p>BeyondML is a Python package which enables creating sparse multitask artificial neural networks (MANNs)
compatible with <a class="reference external" href="https://tensorflow.org">TensorFlow</a> and <a class="reference external" href="https://pytorch.org">PyTorch</a>.
This package contains custom layers and utilities to facilitate the training and optimization of models
using the Reduction of Sub-Network Neuroplasticity (RSN2) training procedure developed by <a class="reference external" href="https://squared.ai">AI Squared, Inc</a>.</p>
<p><a class="reference download internal" download="" href="_downloads/24a622e4623b41fdb0fe92a5595144b2/beyondml.pdf"><code class="xref download docutils literal notranslate"><span class="pre">View</span> <span class="pre">this</span> <span class="pre">Documentation</span> <span class="pre">in</span> <span class="pre">PDF</span> <span class="pre">Format</span></code></a></p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>This package is available through <a class="reference external" href="https://pypi.org">Pypi</a> and can be installed by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>beyondml
</pre></div>
</div>
<p>Alternatively, the latest version of the software can be installed directly from GitHub using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/beyond-ml-labs/beyondml
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">beyondml</a><ul>
<li class="toctree-l2"><a class="reference internal" href="beyondml.html">beyondml package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Version 0.1.0</dt><dd><ul>
<li><p>Refactored existing MANN repository to rename to BeyondML</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 0.1.1</dt><dd><ul>
<li><dl class="simple">
<dt>Added the <cite>SparseDense</cite>, <cite>SparseConv</cite>, <cite>SparseMultiDense</cite>, and <cite>SparseMultiConv</cite> layers to</dt><dd><p><cite>beyondml.tflow.layers</cite>, giving users the functionality to utilize sparse tensors during
inference</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 0.1.2</dt><dd><ul>
<li><p>Added the <cite>MaskedMultiHeadAttention</cite>, <cite>MaskedTransformerEncoderLayer</cite>, and <cite>MaskedTransformerDecoderLayer</cite> layers to <cite>beyondml.pt.layers</cite> to add pruning to the transformer architecture</p></li>
<li><p>Added <cite>MaskedConv3D</cite>, <cite>MultiMaskedConv3D</cite>, <cite>MultiConv3D</cite>, <cite>MultiMaxPool3D</cite>, <cite>SparseConv3D</cite>, and <cite>SparseMultiConv3D</cite> layers to <cite>beyondml.tflow.layers</cite></p></li>
<li><p>Added <cite>MaskedConv3D</cite>, <cite>MultiMaskedConv3D</cite>, <cite>MultiConv3D</cite>, <cite>MultiMaxPool3D</cite>, <cite>SparseConv3D</cite>, <cite>SparseMultiConv3D</cite>, and <cite>MultiMaxPool2D</cite> layers to <cite>beyondml.pt.layers</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 0.1.3</dt><dd><ul>
<li><p>Added <cite>beyondml.pt</cite> compatibility with more native PyTorch functionality for using models on different devices and datatypes</p></li>
<li><p>Added <cite>train_model</cite> function to <cite>beyondml.tflow.utils</cite></p></li>
<li><p>Added <cite>MultitaskNormalization</cite> layer to <cite>beyondml.tflow.layers</cite> and <cite>beyondml.pt.layers</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 0.1.4</dt><dd><ul>
<li><p>Updated documentation to use Sphinx</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 0.1.5</dt><dd><ul>
<li><p>Updated requirements to use newer version of TensorFlow</p></li>
<li><p>Fixed errors with changes to types of <cite>input_shape</cite> in TensorFlow Keras layers</p></li>
<li><p>Fixed errors resulting from model/configuration changes with TensorFlow</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 0.1.6</dt><dd><ul>
<li><p>Fixed issues with converting between masked and unmasked models in TensorFlow</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="beyondml" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, BeyondML Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>